manual_breadcrumbs.config_form:
  title: 'Manual Breadcrumbs Configuration'
  route_name: manual_breadcrumbs.configuration
  parent: system.admin_config_system
  description: 'Manage manual breadcrumbs config'
  weight: 10
